In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('co2_by_country.xlsx')

In [3]:
df = df.drop(columns=['Substance', 'EDGAR Country Code'])

In [5]:
df = df.reset_index(drop=True).set_index('Country')

In [4]:
df.head(5)

,Country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,0.081876,0.081889,0.095415,0.099630,0.089089,0.105139,0.096041,0.105305,0.106662,...,1.618441,1.588689,1.615728,1.607879,1.578644,1.315458,1.347594,1.387156,1.144333,1.274134
1,Afghanistan,1.739541,1.737823,1.715749,1.742813,2.198551,2.037627,1.899895,2.288853,1.940763,...,10.238064,8.484183,8.016290,8.361849,7.635914,8.145255,9.106997,8.082724,8.183718,8.347669
2,Angola,8.952570,8.538308,10.388519,11.372301,11.833761,10.930423,7.317385,12.057774,14.239234,...,24.186843,27.822325,30.407844,32.594130,30.691660,26.129882,24.048619,25.325994,23.055844,24.450057
3,Anguilla,0.002168,0.002168,0.002264,0.002109,0.002350,0.002584,0.002434,0.002537,0.002902,...,0.026023,0.027941,0.027896,0.028005,0.028340,0.029062,0.028223,0.027580,0.022779,0.025409
4,International Aviation,169.300997,169.300997,179.147487,186.892096,179.793331,173.866020,174.273791,190.068978,197.222628,...,472.721119,480.909126,496.627697,524.654035,548.207777,582.230490,609.630469,617.763229,338.144083,390.166250

In [5]:
df.columns

Index(['Country',      1970,      1971,      1972,      1973,      1974,
            1975,      1976,      1977,      1978,      1979,      1980,
            1981,      1982,      1983,      1984,      1985,      1986,
            1987,      1988,      1989,      1990,      1991,      1992,
            1993,      1994,      1995,      1996,      1997,      1998,
            1999,      2000,      2001,      2002,      2003,      2004,
            2005,      2006,      2007,      2008,      2009,      2010,
            2011,      2012,      2013,      2014,      2015,      2016,
            2017,      2018,      2019,      2020,      2021],
      dtype='object')

In [6]:
df = df[df.columns[20:]]

In [7]:
df.head(5)

,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0.517171,0.524847,0.620443,0.720163,0.691391,0.757696,0.814652,0.544440,0.831664,0.832856,...,1.618441,1.588689,1.615728,1.607879,1.578644,1.315458,1.347594,1.387156,1.144333,1.274134
1,2.906892,2.910442,2.778890,1.696297,1.626566,1.555483,1.380338,1.353128,1.337146,1.347632,...,10.238064,8.484183,8.016290,8.361849,7.635914,8.145255,9.106997,8.082724,8.183718,8.347669
2,15.168202,11.298197,11.851036,12.196366,12.213651,11.568319,13.039689,15.773126,16.500580,17.138055,...,24.186843,27.822325,30.407844,32.594130,30.691660,26.129882,24.048619,25.325994,23.055844,24.450057
3,0.006148,0.006114,0.007579,0.007903,0.009952,0.013131,0.016396,0.016213,0.013564,0.012449,...,0.026023,0.027941,0.027896,0.028005,0.028340,0.029062,0.028223,0.027580,0.022779,0.025409
4,290.296645,258.993781,251.900903,260.067858,265.022085,278.583570,289.103425,300.847663,315.607704,326.243076,...,472.721119,480.909126,496.627697,524.654035,548.207777,582.230490,609.630469,617.763229,338.144083,390.166250

In [9]:
df1 = df.pct_change(axis=1).fillna(0)
print(df1.head(5))

   1989      1990      1991      1992      1993      1994      1995      1996  \
0   0.0  0.014843  0.182140  0.160724 -0.039952  0.095900  0.075170 -0.331690
1   0.0  0.001221 -0.045200 -0.389577 -0.041108 -0.043701 -0.112599 -0.019713
2   0.0 -0.255139  0.048932  0.029139  0.001417 -0.052837  0.127190  0.209624
3   0.0 -0.005542  0.239600  0.042681  0.259304  0.319434  0.248597 -0.011120
4   0.0 -0.107831 -0.027386  0.032421  0.019050  0.051171  0.037762  0.040623

       1997      1998  ...      2012      2013      2014      2015      2016  \
0  0.527560  0.001432  ...  0.277718 -0.018383  0.017020 -0.004858 -0.018183
1 -0.011811  0.007842  ... -0.141023 -0.171310 -0.055149  0.043107 -0.086815
2  0.046120  0.038634  ...  0.013501  0.150308  0.092930  0.071899 -0.058368
3 -0.163420 -0.082204  ...  0.000583  0.073676 -0.001591  0.003920  0.011942
4  0.049062  0.033698  ...  0.001289  0.017321  0.032685  0.056433  0.044894

       2017      2018      2019      2020      2021
0 -0.166716  0.024430  0.029357 -0.175050  0.113429
1  0.066703  0.118074 -0.112471  0.012495  0.020034
2 -0.148632 -0.079651  0.053116 -0.089637  0.060471
3  0.025496 -0.028884 -0.022783 -0.174058  0.115421
4  0.062062  0.047060  0.013340 -0.452632  0.153846

[5 rows x 33 columns]

In [20]:
df2 = pd.read_excel('GDP_by_country_current_international_dollar.xlsx', skiprows = 3)
print(df2.head(5))

                  Country Name Country Code  \
0                        Aruba          ABW
1  Africa Eastern and Southern          AFE
2                  Afghanistan          AFG
3   Africa Western and Central          AFW
4                       Angola          AGO

                       Indicator Name     Indicator Code  1960  1961  1962  \
0  GDP, PPP (current international $)  NY.GDP.MKTP.PP.CD   NaN   NaN   NaN
1  GDP, PPP (current international $)  NY.GDP.MKTP.PP.CD   NaN   NaN   NaN
2  GDP, PPP (current international $)  NY.GDP.MKTP.PP.CD   NaN   NaN   NaN
3  GDP, PPP (current international $)  NY.GDP.MKTP.PP.CD   NaN   NaN   NaN
4  GDP, PPP (current international $)  NY.GDP.MKTP.PP.CD   NaN   NaN   NaN

   1963  1964  1965  ...          2012          2013          2014  \
0   NaN   NaN   NaN  ...  3.552129e+09  3.799583e+09  3.817112e+09
1   NaN   NaN   NaN  ...  1.772680e+12  1.893539e+12  2.025476e+12
2   NaN   NaN   NaN  ...  5.966700e+10  6.503984e+10  6.905834e+10
3   NaN   NaN   NaN  ...  1.396677e+12  1.526772e+12  1.645122e+12
4   NaN   NaN   NaN  ...  1.861242e+11  1.998656e+11  2.203648e+11

           2015          2016          2017          2018          2019  \
0  3.893364e+09  3.941568e+09  4.097907e+09  4.248976e+09  4.234776e+09
1  2.098349e+12  2.212683e+12  2.299420e+12  2.418685e+12  2.517975e+12
2  7.183170e+10  7.009796e+10  7.471192e+10  7.740652e+10  8.187310e+10
3  1.662297e+12  1.678674e+12  1.744087e+12  1.841595e+12  1.937545e+12
4  2.046036e+11  2.048747e+11  2.179873e+11  2.202571e+11  2.226275e+11

           2020          2021
0  3.329266e+09           NaN
1  2.478218e+12  2.696407e+12
2  8.091174e+10           NaN
3  1.946025e+12  2.107259e+12
4  2.129186e+11  2.233185e+11

[5 rows x 66 columns]

In [21]:
print(df2.columns)

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [18]:
df2 = df2.drop(columns= df2.columns[1:34])

In [22]:
df2.rename({"Country Name" : "Country"}, axis='columns')

df2 = df2.reset_index(drop=True).set_index('Country Name')

In [23]:
df2.head(2)

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.552129e+09,3.799583e+09,3.817112e+09,3.893364e+09,3.941568e+09,4.097907e+09,4.248976e+09,4.234776e+09,3.329266e+09,NaN
Africa Eastern and Southern,AFE,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.772680e+12,1.893539e+12,2.025476e+12,2.098349e+12,2.212683e+12,2.299420e+12,2.418685e+12,2.517975e+12,2.478218e+12,2.696407e+12

In [36]:
df2 = df2.pct_change(axis=1)

In [37]:
df2.head(2)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,0.116139,0.082953,0.098512,0.105145,0.046975,0.030385,0.088928,0.031399,0.026647,...,-0.019862,0.069664,0.004613,0.019976,0.012381,0.039664,0.036865,-0.003342,-0.213827,0.000000
Africa Eastern and Southern,NaN,0.035050,0.003604,0.022149,0.040994,0.066529,0.074394,0.061264,0.030031,0.042748,...,0.001226,0.068179,0.069677,0.035978,0.054488,0.039200,0.051867,0.041052,-0.015789,0.088043